<!DOCTYPE yuzeliang/20213607-5.html>
<yuzeliang /20213607-5.html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>个人主页网站</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                text-align: center;
            }

            table {
                /* width: */
                margin: 50px auto 30px auto;
            }

            table tr {
                font-size: 18px;
            }

            a:link {
                color: black;
                text-decoration: none;
            }

            a:visited {
                color: purple;
            }

            a:hover {
                color: blue;
                text-decoration: underline;
            }

            h1 {
                color: aqua;
                font-size: 60px;
            }

            .class1 {
                height: 60px;
                font-size: 35px;
                line-height: 60px;
                font-family: 楷体, 微软雅黑, 黑体;
                color: #fadcdc;
                background-color: #808080;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>张文宇的个人主页</h1>
        <table border="1" cellpadding="0" cellspacing="0" width="350px" height="350px">
            <thead>
                <tr>
                    <th>作业次序</th>
                    <th>作业链接</th>
                    <th>简单介绍</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>第一次作业</td>
                    <td><a href="zhangwenyu/20213576-1.html">作业</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第二次作业</td>
                    <td><a href="zhangwenyu/20213576-2.html">作业</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第三次作业</td>
                    <td><a href="zhangwenyu/20213576-3.html">作业</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第四次作业</td>
                    <td><a href="zhangwenyu/20213576-4.html">作业</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第五次作业</td>
                    <td><a href="zhangwenyu/20213576-5.html">作业</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第六次作业</td>
                    <td><a href="zhangwenyu/20213576-6.html">作业</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第七次作业</td>
                    <td><a href="zhangwenyu/20213576-7.html">作业</a></td>
                    <td></td>
                </tr>
				<tr>
                    <td>第八次作业</td>
                    <td><a href="zhangwenyu/20213576-8.html">作业</a></td>
                    <td></td>
                </tr>
				<tr>
                    <td>第九次作业</td>
                    <td><a href="zhangwenyu/20213576-9.html">作业</a></td>
                    <td></td>
                </tr>
				<tr>
                    <td>第十次作业</td>
                    <td><a href="zhangwenyu/20213576-10.html">作业</a></td>
                    <td></td>
                </tr>
				<tr>
                    <td>第十一次作业</td>
                    <td><a href="zhangwenyu/20213576-11.html">作业</a></td>
                    <td></td>
                </tr>
				<tr>
                    <td>第十二次作业</td>
                    <td><a href="zhangwenyu/20213576-12.html">作业</a></td>
                    <td></td>
                </tr>
				<tr>
                    <td>第十三次作业</td>
                    <td><a href="zhangwenyu/20213576-13.html">作业</a></td>
                    <td></td>
                </tr>
				<tr>
                    <td>第十四次作业</td>
                    <td><a href="zhangwenyu/20213576-14.html">作业</a></td>
                    <td></td>
                </tr>
				<tr>
                    <td>第十五次作业</td>
                    <td><a href="zhangwenyu/20213576-15.html">作业</a></td>
                    <td></td>
                </tr>
				<tr>
                    <td>第十六次作业</td>
                    <td><a href="zhangwenyu/20213576-16.html">作业</a></td>
                    <td></td>
                </tr>
                <!-- 下面的类似上面的写，模仿 -->
            </tbody>
        </table>
        <div class="class1">CopyRight Belongs to 尤泽利安</div>
    </body>

</yuzeliang /20213607-5.html>
